* {   
    margin: 0px;   
    padding: 0px; 
}

body {
    text-align: center;
}

h1 {
    
    font-weight: bold;
    font-size: 20px;
    font-family: verdana, sans-serif;
}

h2 {
    font-weight: bold;
    font-size: 14px;
    font-family: verdana, sans-serif;

}

header, section, footer, aside, nav, article, figure, figcaption, hgroup {
    display: block;
}

#agrupar {
    width: 960px;
    margin: 15px auto;
    text-align: left;
}

#cabecera {
    background-color: rgb(0, 51, 102);
    color: white;
    border: 1px solid #999999;
    padding: 20px;
}

#menu {
    background-color: gray;
    padding: 5px 15px;
}

#menu u1 {
    list-style: none;
    padding: 0;
}

#menu li {
    display: inline;
    margin: 0 5px;
    font-weight: bold;
    font-size: 14px;
    font-family: Verdana, sans-serif;
    padding: 5px;
}

#menu li::first-letter {
    text-transform: uppercase;
}

#seccion {
    float: left;
    width: 660px;
    margin: 20px;
}

#columna {
    float: right;
    width: 220px;
    height: 340px;
    margin: 20px 0;
    background-color: rgb(0, 102, 51); 
    color: white;
}

#pie {
    clear: both;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #999999;
}

article {
    background-color: #FFFBCC;
    border: 1px solid #999999;
    padding: 20px;
    margin-bottom: 15px;
}

article footer{
    text-align: right;
}

time {
    color: #999999;
}

figcaption {
    font-style: italic;
    font-size: 14px;
    font-family: verdana, sans-serif;
}

img {
    width: 130px;
}