Aplicar los siguientes estilos al documento HTML

A todo el documento:
márgenes exteriores 0 pixeles
márgenes interiores (padding) 0 pixeles

Elementos <h1>:
Fuente: bold, 20 pixeles, verdana, sans-serif

Elementos <h2>:
Fuente: bold, 14 pixeles, verdana, sans-serif

Elementos <header>, <section>, <footer>, <aside>,<nav>,
<article>,<figure>,<figcaption>,<hgroup>:
display: vertical

Elemento <body>:
Alineación del texto: centrado

Elemento ID="agrupar":
width: 960 pixeles
márgenes: superior e inferior 15 pixeles, izquerdo y derecho automático
alineación del texto: izquierda

Elemento ID="cabecera":
background: Azul institucional UTNG(investigar combinación RGB)
color del texto: blanco
marco: 1 pixel solido #999999
margenes internos: 20 pixeles

Elemento ID="menu":
color de fondo: gris
margenes internos: superior e inferior 5 pixeles, izquierdo y derecho 15 pixeles

Elemento <li> que pertenece al "menu":
display: horizontal
list-style: niguno
márgenes internos: 5 pixeles
fuente: bold, 14 pixels, verdana, sans-serif

Elemento ID="seccion":
alineado a la izquierda
ancho: 660 pixeles
márgenes externos: 20 pixeles

Elemento ID="columna":
alineación a la derecha
ancho: 220 pixeles
alto: 340 pixeles
márgenes: superior e inferior 20 pixeles, izquierdo y derecho 0 pixeles
color de fondo: verde institucional UTNG (investigar combinación RGB)
color del texto: blanco

Elemento ID="pie":
limpiar elementos flotantes (ambos)
Texto centrado
márgenes internos 20 pixeles
border-top: 2 pixeles sólido #999999

Elemento <article>:
color del fondo: #FFFBCC
marco: 1 pixel sólido #999999
márgenes internos: 20 pixeles
margen exterior inferior: 15 pixeles

Elementos <footer> que pertenecen a <article>:
Aleneación del esto: a la derecha

Elemento <time>:
color del texto: #999999

Elemento <figcaption>:
Fuente: itálica 14 pixeles verdana, sans-serif

Elemento <img>:
ancho: 70 pixeles

Primer letra de cada elemento <li>:
Transformar texto a mayúsculas
