<html>
	<head>
		<meta charset="utf-8">
		<title>Recetas de cocina</title>
		<link rel="stylesheet" type="text/css" href="css/estilos2.css"/>
	</head>
	<body>
		<div id="agrupar">
		<header id="cabecera">
			<h1 >Recetas de cocina</h1>
			<nav>
				<ul>
					<li>
						<a href="#Carnes" class="Carnes">Carnes</a>
					</li>
					<li>
						<a href="#Pescados" class="Pescados">Pescados</a>
					</li>
					<li>
						<a href="#Bebidas" class="#Bebidas">Bebidas</a>		
					</li>
					<li>
						<a href="#Postres" class="Postres">Postres</a>		
					</li>
				</ul>
			</nav>
			 <form action="#" method="get">
  				<input type="text" id="buscado" name="buscado" value=""><br>
    			<input type="submit" value="Buscar">
			</form> 
		</header>
        <section id="Carnes">       
		<section id="recetas-carne">
			<h2>Recetas de carne</h2>
			<article id="receta1-carne">
				<h3>Conejo al ajillo</h3>
				<div class="descripcion">
					<p>Una de las formas más tradicionales de preparar el conejo está en cocer con abundantes ajos</p>
					<p><img src="pics/conejo.jpg" alt="Conejo al ajillo" style="width: 480px; height: 400px;"/></p>
				</div>
				<div class="ingredientes">
					<h4>Ingredientes:</h4>
					<ul>
						<li>1 conejo</li>
						<li>1 cabeza de ajos</li>
						<li>1 vaso de vino blanco</li>
						<li>aceite</li>
						<li>sal</li>
					</ul>
				</div>
				<div class="elaboracion">
					<h4>Elaboración:</h4>
					<p class="elaboracion">
						Primero partimos el conejo en trozos pequeños y los ponemos a freir en un sartén
						con abundante aceite, a fuego lento. Le añadimos el vino y esperamos a que se dore.
					</p>
				</div>
			</article>
			<article id="receta2-carne">
				<h3>Carne Tártara</h3>
				<div class="descripcion">
					<p>Esta carne tártara es ideal para comerse en tacos, tostadas o simplemente así</p>
					<p><img src="pics/carne_tartara.jpg" alt="Carne tártara"/></p>
				</div>
				<div class="ingredientes">
					<h4>Ingredientes: 2 porciones</h4>
					<ul>
						<li>1 kilogramo de carne de res molida</li>
						<li>1/2 cebolla</li>
						<li>1 diente de ajo</li>
						<li>1 cebolla picada en cubos</li>
						<li>1 jitomate picado en cubos</li>
						<li>Cilantro al gusto, picado finamente</li>
						<li>1 aguacate partido en tiras</li>
						<li>Chile cuaresmeño</li>
						<li>Jugo de 7 limones</li>
						<li>1 litro de agua</li>
						<li>Sal</li>
					</ul>
				</div>
				<div class="elaboracion">
					<h4>Elaboración:</h4>
					<p class="elaboracion">
						Para la elaboración hay que seguir los siguientes pasos:
						<ol>
							<li>Colocamos una olla el agua al fuego</li>
							<li>Añadimos el trozo de cebolla y el diente de ajo</li>
							<li>Añadimos la carne molida</li>
							<li>Añadimos sal al gusto</li>
							<li>Tapamos la olla y dejamos en el fuego por 30 minutos</li>
							<li>Retiramos del fuego y drenamos</li>
							<li>Colocamos en un recipiente amplio la carne molida</li>
							<li>Añadimos el jitomate, la cebolla, el cilantro y el chile</li>
							<li>Integramos perfectamente</li>
							<li>Añadimos el jugo de limón y sal al gusto</li>
							<li>Volvemos a integrar</li>
						</ol>Primero partimos el conejo en trozos pequeños y los ponemos a freir en un sartén
						con abundante aceite, a fuego lento. Le añadimos el vino y esperamos a que se dore.
					</p>
				</div>
			</article>
		</section>
		<section id="Pescados">
		<section id="recetas-pescado">
			<h2>Recetas de pescado</h2>
			<article id="receta1-pescado">
				<h3>Huachinango al mojo de ajo</h3>
				<div class="descripcion">
					<p>Pescado frito al mojo de ajo con perejil, salsa inglesa, aceite de oliva, sal de ajo y pimienta</p>
					<p><img src="pics/pescado1.jpg" alt="Conejo al ajillo"/></p>
				</div>
				<div class="ingredientes">
					<h4>Ingredientes: 2 porciones</h4>
					<ul>
						<li>2 huachinangos limpios sin escamas y vísceras</li>
						<li>1 cabeza de ajos</li>
						<li>salsa inglesa al gusto</li>
						<li>aceite de oliva al gusto</li>
						<li>1 cucharadita de sal de ajo</li>
						<li>sal y pimienta al gusto</li>
						<li>2 ajos en láminas</li>
					</ul>
				</div>
				<div class="elaboracion">
					<h4>Elaboración:</h4>
					<p class="elaboracion">
						Se limpia muy bien el pescado de escamas y vísceras, se seca con papel absorvente. Se le hacen cortes transversales.
					</p>
					<p class="elaboracion">
						En un mortero se muele la cabeza de ajos, y se le agregan el perejil, aceite de oliva, salsa inglesa, sal deajo sal y pimienta.
					</p>
					<p class="elaboracion">
						Con una brocha se unta la mezcla por dentro y por fuera de los pescados. Se frien en suficiente aceite en un sarten a fuego alto, una vez que ya estan dorados se les agregan las láminas de ajo sobre el pescado.
					</p>
					<p class="elaboracion">
						Se sirve con ensalada.
					</p>
				</div>
			</article> 
		
			<article id="receta1-pescado">
				<h3>Huachinango al mojo de ajo</h3>
				<p>Explicación de la receta 3</p>
			</article>
		</section>
		<section id="Bebidas">
			<h2>Bebidas</h2>
			<article id="receta1-bebida">
                <h3>Mojito</h3>
                <div class="descripcion">
                    <p>Una refrescante bebida de origen cubano.</p>
                    <p><img src="pics/mezcal-mojito-recipe.png" alt="Mojito" style="width: 480px; height: 400px;"/></p>

                </div>
                <div class="ingredientes">
                    <h4>Ingredientes:</h4>
                    <ul>
                        <li>10 hojas de menta</li>
                        <li>1/2 lima</li>
                        <li>2 cucharaditas de azúcar</li>
                        <li>1 vaso de soda</li>
                        <li>50 ml de ron blanco</li>
                        <li>Hielo</li>
                    </ul>
                </div>
                <div class="elaboracion">
                    <h4>Elaboración:</h4>
                    <p>Machaca las hojas de menta con el azúcar y el jugo de la lima. Llena el vaso con hielo, añade el ron y completa con soda. Decora con una rodaja de lima y unas hojas de menta.</p>
                </div>
            </article>
        </section>
		<section id="Postres">
            <h2>Postres</h2>
            <article id="receta1-postre">
                <h3>Tiramisú</h3>
                <div class="descripcion">
                    <p>Un clásico postre italiano.</p>
                    <p><img src="pics/tiramisu_07.jpeg" alt="Tiramisú" style="width: 480px; height: 400px;"/></p>/></p>
                </div>
                <div class="ingredientes">
                    <h4>Ingredientes:</h4>
                    <ul>
                        <li>3 huevos</li>
                        <li>100 g de azúcar</li>
                        <li>400 g de queso mascarpone</li>
                        <li>200 ml de café</li>
                        <li>200 g de bizcochos de soletilla</li>
                        <li>Cacao en polvo</li>
                    </ul>
                </div>
                <div class="elaboracion">
                    <h4>Elaboración:</h4>
                    <p>Separa las claras de las yemas. Bate las yemas con el azúcar hasta obtener una mezcla blanquecina. Añade el mascarpone y mezcla bien. Monta las claras a punto de nieve e incorpóralas a la mezcla anterior.</p>
                    <p>Remoja los bizcochos en el café y colócalos en el fondo de un molde. Cubre con la mitad de la crema de mascarpone. Repite la operación y termina con una capa de crema. Espolvorea con cacao en polvo y refrigera al menos 4 horas antes de servir.</p>
                </div>
            </article>
        </section>
		<aside id="lateral">
			<p>Publicidad</p>
			<article id="publicidad1">
				<img src="pics/publicidad1.jpg">
				<caption>Electródomesticos Wolf</caption>
			</article>
			<article id="publicidad2">
				<img src="pics/publicidad2.jpg">
				<caption>Electródomesticos Wolf</caption>
			</article>
		</aside>
		<footer id="pie">
			<p><b><i>Alumno: Fabio Alonso Sánchez García</i></b></p>
			<p><b>Grupo: 
				         GIR0632</b></p>
			<p><b>Asignatura:
				         APLICACIONES WEB TSU</b></p>  
		</footer>
		</div>
	</body>
</html>